function setup() {
    createCanvas(500,500,WEBGL);
    background(0);
    
    }
    function draw() {
    noLoop();
    background(0);
    
    //rød
    push();
    fill(255,0,0);
    noStroke();
    rotateZ(frameCount*-0.7);
    ellipse(0,10,15,15);
    pop();
    
    //orange
    push();
    fill(255,102,0);
    noStroke();
    rotateZ(frameCount*0.7);
    ellipse(10,30,15,15);
    pop();
    push();
    fill(255,102,0);
    noStroke();
    rotateZ(frameCount*0.6);
    ellipse(10,30,15,15);
    pop();
    
    //pink
    push();
    fill(255,0,102);
    noStroke();
    rotateZ(frameCount*-0.7);
    ellipse(30,50,15,15);
    pop();
    push();
    fill(255,0,102);
    noStroke();
    rotateZ(frameCount*-0.6);
    ellipse(30,50,15,15);
    pop();push();
    fill(255,0,102);
    noStroke();
    rotateZ(frameCount*-0.5);
    ellipse(30,50,15,15);
    pop();
    
    //lyslilla
    push();
    fill(255,0,255);
    noStroke();
    rotateZ(frameCount*0.7);
    ellipse(50,70,15,15);
    pop();
    push();
    fill(255,0,255);
    noStroke();
    rotateZ(frameCount*0.6);
    ellipse(50,70,15,15);
    pop();
    push();
    fill(255,0,255);
    noStroke();
    rotateZ(frameCount*0.5);
    ellipse(50,70,15,15);
    pop();
    push();
    fill(255,0,255);
    noStroke();
    rotateZ(frameCount*0.4);
    ellipse(50,70,15,15);
    pop();
    
    //lilla
    push();
    fill(153,51,255);
    noStroke();
    rotateZ(frameCount*-0.7);
    ellipse(70,90,15,15);
    pop();
    push();
    fill(153,51,255);
    noStroke();
    rotateZ(frameCount*-0.6);
    ellipse(70,90,15,15);
    pop();
    push();
    fill(153,51,255);
    noStroke();
    rotateZ(frameCount*-0.5);
    ellipse(70,90,15,15);
    pop();
    push();
    fill(153,51,255);
    noStroke();
    rotateZ(frameCount*-0.4);
    ellipse(70,90,15,15);
    pop();
    push();
    fill(153,51,255);
    noStroke();
    rotateZ(frameCount*-0.3);
    ellipse(70,90,15,15);
    pop();
    
    //blå
    push();
    fill(51,0,255);
    noStroke();
    rotateZ(frameCount*0.7);
    ellipse(90,110,15,15);
    pop();
    push();
    fill(51,0,255);
    noStroke();
    rotateZ(frameCount*0.6);
    ellipse(90,110,15,15);
    pop();
    push();
    fill(51,0,255);
    noStroke();
    rotateZ(frameCount*0.5);
    ellipse(90,110,15,15);
    pop();
    push();
    fill(51,0,255);
    noStroke();
    rotateZ(frameCount*0.4);
    ellipse(90,110,15,15);
    pop();
    push();
    fill(51,0,255);
    noStroke();
    rotateZ(frameCount*0.3);
    ellipse(90,110,15,15);
    pop();
    push();
    fill(51,0,255);
    noStroke();
    rotateZ(frameCount*0.2);
    ellipse(90,110,15,15);
    pop();
    
    //turkis
    push();
    fill(102,255,255);
    noStroke();
    rotateZ(frameCount*-0.7);
    ellipse(110,130,15,15);
    pop();
    push();
    fill(102,255,255);
    noStroke();
    rotateZ(frameCount*-0.6);
    ellipse(110,130,15,15);
    pop();
    push();
    fill(102,255,255);
    noStroke();
    rotateZ(frameCount*-0.5);
    ellipse(110,130,15,15);
    pop();
    push();
    fill(102,255,255);
    noStroke();
    rotateZ(frameCount*-0.4);
    ellipse(110,130,15,15);
    pop();
    push();
    fill(102,255,255);
    noStroke();
    rotateZ(frameCount*-0.3);
    ellipse(110,130,15,15);
    pop();
    push();
    fill(102,255,255);
    noStroke();
    rotateZ(frameCount*-0.2);
    ellipse(110,130,15,15);
    pop();
    push();
    fill(102,255,255);
    noStroke();
    rotateZ(frameCount*-0.1);
    ellipse(110,130,15,15);
    pop();
    
    //lysegrøn
    push();
    fill(102,255,153);
    noStroke();
    rotateZ(frameCount*0.7);
    ellipse(130,150,15,15);
    pop();
    push();
    fill(102,255,153);
    noStroke();
    rotateZ(frameCount*0.6);
    ellipse(130,150,15,15);
    pop();
    push();
    fill(102,255,153);
    noStroke();
    rotateZ(frameCount*0.5);
    ellipse(130,150,15,15);
    pop();
    push();
    fill(102,255,153);
    noStroke();
    rotateZ(frameCount*0.4);
    ellipse(130,150,15,15);
    pop();
    push();
    fill(102,255,153);
    noStroke();
    rotateZ(frameCount*0.3);
    ellipse(130,150,15,15);
    pop();
    push();
    fill(102,255,153);
    noStroke();
    rotateZ(frameCount*0.2);
    ellipse(130,150,15,15);
    pop();
    push();
    fill(102,255,153);
    noStroke();
    rotateZ(frameCount*0.1);
    ellipse(130,150,15,15);
    pop();
    push();
    fill(102,255,153);
    noStroke();
    rotateZ(frameCount*0.09);
    ellipse(130,150,15,15);
    pop();
    
    //grøn
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.7);
    ellipse(150,170,15,15);
    pop();
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.6);
    ellipse(150,170,15,15);
    pop();
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.5);
    ellipse(150,170,15,15);
    pop();
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.4);
    ellipse(150,170,15,15);
    pop();
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.3);
    ellipse(150,170,15,15);
    pop();
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.2);
    ellipse(150,170,15,15);
    pop();
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.1);
    ellipse(150,170,15,15);
    pop();
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.09);
    ellipse(150,170,15,15);
    pop();
    push();
    fill(102,255,0);
    noStroke();
    rotateZ(frameCount*-0.08);
    ellipse(150,170,15,15);
    pop();
    
    //gul
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.7);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.6);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.5);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.4);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.3);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.2);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.1);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.09);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.08);
    ellipse(170,190,15,15);
    pop();
    push();
    fill(255,255,0);
    noStroke();
    rotateZ(frameCount*0.07);
    ellipse(170,190,15,15);
    pop();
    
    }
    function mousePressed() {
    redraw();
    }
    